CLOUDINARY_NAME = "dwqi79fmg"
CLOUDINARY_API_KEY = "383576514255447"
CLOUDINARY_SECRET_KEY = "5SuYSEEu43u4AkjB_VMSvU8nPVA"
MONGODB_URI = "mongodb+srv://krishsatasiya:ExRQuDFTzU01UbVT@cluster0.n8l9v.mongodb.net"